<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudbus.cloudsim</groupId>
  <artifactId>cloud-ca3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>cloudsim</groupId>
      <artifactId>cloudsim</artifactId>
      <version>3.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cloudsim-3.0.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>cloudsim</groupId>
      <artifactId>cloudsim</artifactId>
      <version>3.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cloudsim-3.0.3-sources.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>cloudsim</groupId>
      <artifactId>cloudsim-examples</artifactId>
      <version>3.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cloudsim-examples-3.0.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>cloudsim</groupId>
      <artifactId>cloudsim</artifactId>
      <version>3.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cloudsim-examples-3.0.3-sources.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-math3-3.6.1.jar</systemPath>
    </dependency>

    
  </dependencies>
</project>
